<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz webapp</title>
    <style>
        body {
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        #container{
            background-color: yellow;
            height: 70vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1{
            color: lightseagreen;
            margin: 20px;
            margin-top: 12px;
        }

        button {
            background-color: navy;
            color: red;
            border: 2px solid black;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Start Quiz</h1>
        <button id="start">Start</button>

    </div>

    <script src="./Quiz webapp.js"></script>

    
</body>
</html>